WAITME / v5waitme — FULL_REPO_CONTEXT (generado)
Generado (UTC): 2026-03-25T15:44:40.725Z
Script: npm run gtp:sync | postbuild tras npm run build

---
0) DOCUMENTACIÓN DE PROYECTO SOLICITADA Y AUSENTE
---
No están en el repo: WAITME_AGENT_CONTEXT.md, CURSOR_RULES_WAITME.md, SAFE_CHANGE_PROTOCOL.md.

---
1) ÁRBOL (sin node_modules/, dist/, .git/; sin .env ni .DS_Store)
---
├── .env.example
├── .env.local
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .prettierignore
├── .prettierrc
├── .vercel
│   ├── README.txt
│   └── project.json
├── .vscode
│   ├── settings.json
│   └── tasks.json
├── GTP
│   └── FULL_REPO_CONTEXT.txt
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── scripts
│   ├── auto-ship.mjs
│   ├── dev-auto.mjs
│   ├── gtp-sync.mjs
│   ├── open-prod-refresh.mjs
│   └── supabase-setup.mjs
├── src
│   ├── app
│   │   └── App.jsx
│   ├── assets
│   │   └── logo.png
│   ├── design
│   │   ├── colors.js
│   │   ├── radius.js
│   │   ├── shadows.js
│   │   └── spacing.js
│   ├── features
│   │   ├── auth
│   │   │   └── components
│   │   │       ├── LoginButtons.jsx
│   │   │       └── LoginPage.jsx
│   │   ├── home
│   │   │   └── components
│   │   │       ├── CenterPin.jsx
│   │   │       └── HomePage.jsx
│   │   ├── map
│   │   │   ├── components
│   │   │   │   └── Map.jsx
│   │   │   └── constants
│   │   │       └── mapbox.js
│   │   └── profile
│   │       └── components
│   │           ├── Plate.jsx
│   │           ├── ProfileActions.jsx
│   │           ├── ProfileForm.jsx
│   │           ├── ProfileHeader.jsx
│   │           ├── ProfileLogoutButton.jsx
│   │           ├── ProfilePage.jsx
│   │           ├── ProfileStats.jsx
│   │           ├── VehicleIcons.jsx
│   │           └── profileColors.js
│   ├── lib
│   │   ├── AppScreenContext.jsx
│   │   ├── AuthContext.jsx
│   │   ├── analytics.js
│   │   ├── sentry.js
│   │   └── tracking.js
│   ├── main.jsx
│   ├── services
│   │   ├── auth.js
│   │   ├── location.js
│   │   ├── profile.js
│   │   └── supabase.js
│   ├── styles
│   │   └── global.css
│   └── ui
│       ├── BottomNav.jsx
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── Header.jsx
│       ├── Input.jsx
│       ├── IphoneFrame.jsx
│       ├── Switch.jsx
│       └── icons
│           ├── CameraIcon.jsx
│           ├── CarIconHome.jsx
│           ├── CheckIcon.jsx
│           ├── LogoutIcon.jsx
│           ├── MagnifierIcon.jsx
│           ├── MessageCircleIcon.jsx
│           ├── NavAlertIcon.jsx
│           ├── NavMapIcon.jsx
│           ├── SettingsIcon.jsx
│           └── UserIcon.jsx
├── supabase
│   └── migrations
│       └── 0001_init_profiles.sql
├── test
│   ├── location.test.js
│   └── map-startup.test.js
├── vercel.json
└── vite.config.js

---
2) ARCHIVOS CLAVE
---
Entrada: index.html → src/main.jsx → src/app/App.jsx
Estado pantallas: src/lib/AppScreenContext.jsx
Mapa: src/features/map/components/Map.jsx + src/features/map/constants/mapbox.js
Geo: src/services/location.js
Estilos: src/styles/global.css

---
3) SCRIPTS NPM (package.json)
---
{
  "start": "node scripts/dev-auto.mjs",
  "open:prod": "open https://v5waitme.vercel.app",
  "prod:live": "node scripts/open-prod-refresh.mjs",
  "auto:ship": "node scripts/auto-ship.mjs",
  "auto:live": "node scripts/auto-ship.mjs && node scripts/open-prod-refresh.mjs",
  "dev": "vite",
  "dev:auto": "node scripts/dev-auto.mjs",
  "dev:clean": "rm -rf node_modules/.vite && vite",
  "build": "vite build",
  "postbuild": "node scripts/gtp-sync.mjs",
  "gtp:sync": "node scripts/gtp-sync.mjs",
  "supabase:setup": "node scripts/supabase-setup.mjs",
  "verify": "npm run lint && npm test && npm run build",
  "test": "node --test",
  "lint": "eslint .",
  "format": "prettier --write ."
}

---
4) DEPENDENCIAS
---
dependencies:
{
  "@posthog/react": "^1.8.2",
  "@sentry/react": "^10.45.0",
  "@sentry/tracing": "^7.120.4",
  "@supabase/supabase-js": "^2.100.0",
  "mapbox-gl": "^3.20.0",
  "posthog-js": "^1.257.2",
  "react": "^19.2.4",
  "react-dom": "^19.2.4"
}
devDependencies:
{
  "@babel/eslint-parser": "^7.26.0",
  "@babel/preset-react": "^7.26.0",
  "@eslint/js": "^9.18.0",
  "@vitejs/plugin-react": "^6.0.1",
  "eslint": "^9.18.0",
  "eslint-plugin-react": "^7.37.5",
  "eslint-plugin-react-hooks": "^5.1.0",
  "eslint-plugin-react-refresh": "^0.4.16",
  "globals": "^15.14.0",
  "prettier": "^3.4.2",
  "vite": "^8.0.1"
}

---
5) FLUJO DE ARRANQUE
---
Producción: npm run auto:ship → lint + test + build + git add . + commit "auto: update" + push main; npm run auto:live → auto:ship + open-prod-refresh (pestaña solo host producción). npm run open:prod solo abre URL.
Watch (Cursor/VSCode): npm run dev:auto → vigila src/, debounce 2s → auto:ship; Safari loop una vez en background (macOS). Tarea waitme: auto dev con runOn folderOpen.
Desarrollo local opcional: npm run dev → Vite (ver vite.config).
Vercel: vercel.json (build npm run build, output dist); importar repo en dashboard para auto-deploy en push.
Cursor/VSCode: waitme: auto dev, waitme: auto ship, waitme: auto live, waitme: open production.
--- .vscode/tasks.json (extracto / completo si corto) ---
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "waitme: auto dev",
      "type": "npm",
      "script": "dev:auto",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}


--- vite.config.js ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  build: { chunkSizeWarningLimit: 2500 },
  server: {
    host: 'localhost',
    port: 5173,
    strictPort: true,
    headers: {
      // Evita que Safari/Chrome sirvan módulos HMR en caché y parezca que “no cambia nada”
      'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0',
    },
    hmr: {
      overlay: false,
    },
  },
})


---
6) SUPABASE (config / migraciones / estado)
---
- Cliente frontend: src/services/supabase.js (solo anon key).
- Setup automático: npm run supabase:setup → scripts/supabase-setup.mjs.
- Variables esperadas: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY, SUPABASE_DB_URL.
--- .env.example ---
VITE_MAPBOX_ACCESS_TOKEN=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SENTRY_DSN=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=

--- Migraciones ---
- supabase/migrations/0001_init_profiles.sql

---
7) PANTALLAS / COMPONENTES (resumen)
---
- src/features/home/components/HomePage.jsx — landing con mapa bajo overlay, CTAs, logo.
- src/features/profile/components/ProfilePage.jsx — perfil local (state), formulario, guardar en memoria.
- src/app/App.jsx — AppScreenProvider + IphoneFrame; home | profile.
Componentes UI: Header, BottomNav, CenterPin, IphoneFrame, perfil/*, Map.

---
8) TESTS
---
- test/location.test.js
- test/map-startup.test.js

---
9) RIESGOS (heurística automática + revisión humana recomendada)
---
- Mapa: sin token válido, createMap/getMapboxAccessToken falla en runtime.

---
10) ARCHIVOS RECIENTES (mtime en esta máquina, top)
---
- GTP/FULL_REPO_CONTEXT.txt  (2026-03-25T15:42:43.980Z)
- src/features/map/components/Map.jsx  (2026-03-25T15:42:40.117Z)
- src/features/home/components/HomePage.jsx  (2026-03-25T15:42:29.477Z)
- scripts/gtp-sync.mjs  (2026-03-25T15:33:42.506Z)
- .gitignore  (2026-03-25T15:33:41.939Z)
- scripts/auto-ship.mjs  (2026-03-25T15:33:32.629Z)
- scripts/dev-auto.mjs  (2026-03-25T15:33:30.927Z)
- scripts/open-prod-refresh.mjs  (2026-03-25T15:33:17.761Z)
- package.json  (2026-03-25T15:17:27.493Z)
- .vscode/settings.json  (2026-03-25T15:15:31.728Z)
- .vscode/tasks.json  (2026-03-25T15:15:31.660Z)
- src/ui/BottomNav.jsx  (2026-03-25T14:51:14.238Z)
- src/ui/Header.jsx  (2026-03-25T14:51:10.933Z)
- src/features/auth/components/LoginButtons.jsx  (2026-03-25T14:51:08.215Z)
- index.html  (2026-03-25T14:44:14.808Z)
- vite.config.js  (2026-03-25T14:44:14.355Z)
- src/features/auth/components/LoginPage.jsx  (2026-03-25T14:37:58.256Z)
- src/app/App.jsx  (2026-03-25T14:37:46.471Z)

---
11) GIT (último commit — solo si hay repo)
---
Archivos tocados en el último commit (git log -1 --name-only):
- .env.example
- .github/workflows/ci.yml
- .gitignore
- .vscode/settings.json
- .vscode/tasks.json
- GTP/FULL_REPO_CONTEXT.txt
- index.html
- package-lock.json
- package.json
- scripts/auto-ship.mjs
- scripts/dev-auto.mjs
- scripts/gtp-sync.mjs

---
FIN
---