WAITME / v5waitme — FULL_REPO_CONTEXT (generado)
Generado (UTC): 2026-03-25T20:04:36.996Z
Script: npm run gtp:sync | postbuild tras npm run build

---
0) DOCUMENTACIÓN DE PROYECTO SOLICITADA Y AUSENTE
---
No están en el repo: WAITME_AGENT_CONTEXT.md, CURSOR_RULES_WAITME.md, SAFE_CHANGE_PROTOCOL.md.

---
1) ÁRBOL (sin node_modules/, dist/, .git/; sin .env ni .DS_Store)
---
├── .env.example
├── .env.local
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .prettierignore
├── .prettierrc
├── .vercel
│   ├── README.txt
│   └── project.json
├── .vscode
│   ├── settings.json
│   └── tasks.json
├── GTP
│   ├── AUDITORIA_MAESTRA.txt
│   └── FULL_REPO_CONTEXT.txt
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── scripts
│   ├── auto-clean.mjs
│   ├── auto-ship.mjs
│   ├── dev-auto.mjs
│   ├── ensure-git-hooks.mjs
│   ├── git-hooks
│   │   └── pre-commit
│   ├── gtp-sync.mjs
│   ├── open-prod-refresh.mjs
│   ├── quality-gate.mjs
│   └── supabase-setup.mjs
├── src
│   ├── app
│   │   └── App.jsx
│   ├── assets
│   │   └── logo.png
│   ├── design
│   │   ├── colors.js
│   │   ├── radius.js
│   │   ├── shadows.js
│   │   └── spacing.js
│   ├── features
│   │   ├── auth
│   │   │   └── components
│   │   │       ├── LoginButtons.jsx
│   │   │       └── LoginPage.jsx
│   │   ├── home
│   │   │   └── components
│   │   │       ├── CenterPin.jsx
│   │   │       └── HomePage.jsx
│   │   ├── map
│   │   │   ├── components
│   │   │   │   └── Map.jsx
│   │   │   └── constants
│   │   │       └── mapbox.js
│   │   └── profile
│   │       └── components
│   │           ├── Plate.jsx
│   │           ├── ProfileActions.jsx
│   │           ├── ProfileForm.jsx
│   │           ├── ProfileHeader.jsx
│   │           ├── ProfileLogoutButton.jsx
│   │           ├── ProfilePage.jsx
│   │           ├── ProfileStats.jsx
│   │           ├── VehicleIcons.jsx
│   │           └── profileColors.js
│   ├── lib
│   │   ├── AppScreenContext.jsx
│   │   ├── AuthContext.jsx
│   │   ├── ErrorBoundary.jsx
│   │   ├── analytics.js
│   │   └── tracking.js
│   ├── main.jsx
│   ├── services
│   │   ├── auth.js
│   │   ├── location.js
│   │   ├── profile.js
│   │   └── supabase.js
│   ├── store
│   │   ├── AppProvider.jsx
│   │   └── appStore.js
│   ├── styles
│   │   └── global.css
│   └── ui
│       ├── BottomNav.jsx
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── Header.jsx
│       ├── Input.jsx
│       ├── IphoneFrame.jsx
│       ├── Switch.jsx
│       └── icons
│           ├── CameraIcon.jsx
│           ├── CarIconHome.jsx
│           ├── CheckIcon.jsx
│           ├── LogoutIcon.jsx
│           ├── MagnifierIcon.jsx
│           ├── MessageCircleIcon.jsx
│           ├── NavAlertIcon.jsx
│           ├── NavMapIcon.jsx
│           ├── SettingsIcon.jsx
│           └── UserIcon.jsx
├── supabase
│   └── migrations
│       └── 0001_init_profiles.sql
├── test
│   ├── location.test.js
│   └── mapbox.test.js
├── vercel.json
└── vite.config.js

---
2) ARCHIVOS CLAVE
---
Entrada: index.html → src/main.jsx → src/app/App.jsx
Estado pantallas: src/lib/AppScreenContext.jsx
Mapa: src/features/map/components/Map.jsx + src/features/map/constants/mapbox.js
Geo: src/services/location.js
Estilos: src/styles/global.css

---
3) SCRIPTS NPM (package.json)
---
{
  "start": "node scripts/dev-auto.mjs",
  "open:prod": "open https://v5waitme.vercel.app",
  "prod:live": "node scripts/open-prod-refresh.mjs",
  "auto:ship": "node scripts/auto-ship.mjs",
  "auto:live": "node scripts/auto-ship.mjs && node scripts/open-prod-refresh.mjs",
  "dev": "vite",
  "dev:auto": "node scripts/dev-auto.mjs",
  "dev:clean": "rm -rf node_modules/.vite && vite",
  "build": "vite build",
  "postbuild": "node scripts/gtp-sync.mjs",
  "gtp:sync": "node scripts/gtp-sync.mjs",
  "supabase:setup": "node scripts/supabase-setup.mjs",
  "quality": "node scripts/quality-gate.mjs",
  "prepare": "node scripts/ensure-git-hooks.mjs",
  "test": "node --test",
  "lint": "eslint . --max-warnings 0",
  "format": "prettier --write .",
  "clean": "node scripts/auto-clean.mjs"
}

---
4) DEPENDENCIAS
---
dependencies:
{
  "@posthog/react": "^1.8.2",
  "@supabase/supabase-js": "^2.100.0",
  "mapbox-gl": "^3.20.0",
  "posthog-js": "^1.257.2",
  "react": "^19.2.4",
  "react-dom": "^19.2.4"
}
devDependencies:
{
  "@babel/eslint-parser": "^7.26.0",
  "@babel/preset-react": "^7.26.0",
  "@eslint/js": "^9.18.0",
  "@vitejs/plugin-react": "^6.0.1",
  "eslint": "^9.18.0",
  "eslint-plugin-react": "^7.37.5",
  "eslint-plugin-react-hooks": "^5.1.0",
  "eslint-plugin-react-refresh": "^0.4.16",
  "globals": "^15.14.0",
  "prettier": "^3.4.2",
  "vite": "^8.0.1"
}

---
5) FLUJO DE ARRANQUE
---
Producción: npm run auto:ship → lint + test + build + git add . + commit "auto: update" + push main; npm run auto:live → auto:ship + open-prod-refresh (pestaña solo host producción). npm run open:prod solo abre URL.
Watch (Cursor/VSCode): npm run dev:auto → vigila src/, debounce 2s → auto:ship; Safari loop una vez en background (macOS). Tarea waitme: auto dev con runOn folderOpen.
Desarrollo local opcional: npm run dev → Vite (ver vite.config).
Vercel: vercel.json (build npm run build, output dist); importar repo en dashboard para auto-deploy en push.
Cursor/VSCode: waitme: auto dev, waitme: auto ship, waitme: auto live, waitme: open production.
--- .vscode/tasks.json (extracto / completo si corto) ---
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "waitme: auto dev",
      "type": "npm",
      "script": "dev:auto",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}


--- vite.config.js ---
import { defineConfig, loadEnv } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig(({ mode }) => {
  const fileEnv = loadEnv(mode, process.cwd(), '')
  const url = String(fileEnv.VITE_SUPABASE_URL || process.env.VITE_SUPABASE_URL || '').trim()
  const key = String(
    fileEnv.VITE_SUPABASE_ANON_KEY || process.env.VITE_SUPABASE_ANON_KEY || ''
  ).trim()
  if (!url || !key) {
    throw new Error(
      '[vite] Build/dev bloqueado: definen VITE_SUPABASE_URL y VITE_SUPABASE_ANON_KEY (p. ej. .env.local o variables del proveedor de deploy).'
    )
  }

  return {
    plugins: [react()],
    build: { chunkSizeWarningLimit: 2500 },
    server: {
      host: 'localhost',
      port: 5173,
      strictPort: true,
      headers: {
        'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0',
      },
      hmr: {
        overlay: false,
      },
    },
  }
})


---
6) SUPABASE (config / migraciones / estado)
---
- Cliente frontend: src/services/supabase.js (solo anon key).
- Setup automático: npm run supabase:setup → scripts/supabase-setup.mjs.
- Variables esperadas: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY, SUPABASE_DB_URL.
--- .env.example ---
# VITE_SUPABASE_URL y VITE_SUPABASE_ANON_KEY son obligatorias: sin ellas `vite` (dev/build) no arranca.
VITE_MAPBOX_ACCESS_TOKEN=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=

--- Migraciones ---
- supabase/migrations/0001_init_profiles.sql

---
7) PANTALLAS / COMPONENTES (resumen)
---
- src/features/home/components/HomePage.jsx — landing con mapa bajo overlay, CTAs, logo.
- src/features/profile/components/ProfilePage.jsx — perfil local (state), formulario, guardar en memoria.
- src/app/App.jsx — AppScreenProvider + IphoneFrame; home | profile.
Componentes UI: Header, BottomNav, CenterPin, IphoneFrame, perfil/*, Map.

---
8) TESTS
---
- test/location.test.js
- test/mapbox.test.js

---
9) RIESGOS (heurística automática + revisión humana recomendada)
---
- Mapa: sin token o error Mapbox → sin tiles; Home mantiene capa visible (Map no bloqueante).

---
10) ARCHIVOS RECIENTES (mtime en esta máquina, top)
---
- src/app/App.jsx  (2026-03-25T20:04:29.230Z)
- src/lib/AuthContext.jsx  (2026-03-25T20:04:28.164Z)
- src/store/AppProvider.jsx  (2026-03-25T20:04:26.927Z)
- GTP/AUDITORIA_MAESTRA.txt  (2026-03-25T20:02:12.929Z)
- GTP/FULL_REPO_CONTEXT.txt  (2026-03-25T20:02:05.249Z)
- scripts/dev-auto.mjs  (2026-03-25T20:01:58.447Z)
- scripts/auto-ship.mjs  (2026-03-25T20:01:58.211Z)
- scripts/auto-clean.mjs  (2026-03-25T20:01:54.385Z)
- package-lock.json  (2026-03-25T19:57:10.464Z)
- .gitignore  (2026-03-25T19:53:48.241Z)
- .env.example  (2026-03-25T19:53:47.009Z)
- package.json  (2026-03-25T19:53:46.894Z)
- src/main.jsx  (2026-03-25T19:53:45.871Z)
- test/mapbox.test.js  (2026-03-25T19:53:45.523Z)
- scripts/quality-gate.mjs  (2026-03-25T19:41:57.549Z)
- vite.config.js  (2026-03-25T19:41:27.511Z)
- vercel.json  (2026-03-25T19:41:27.509Z)
- src/ui/icons/SettingsIcon.jsx  (2026-03-25T19:41:27.496Z)

---
11) GIT (último commit — solo si hay repo)
---
Archivos tocados en el último commit (git log -1 --name-only):
- GTP/FULL_REPO_CONTEXT.txt
- scripts/gtp-sync.mjs
- src/features/map/components/Map.jsx
- src/features/map/constants/mapbox.js
- test/map-startup.test.js

---
FIN
---