WAITME / v5waitme вЂ” FULL_REPO_CONTEXT (generado)
Generado (UTC): 2026-03-25T15:44:45.602Z
Script: npm run gtp:sync | postbuild tras npm run build

---
0) DOCUMENTACIГ“N DE PROYECTO SOLICITADA Y AUSENTE
---
No estГЎn en el repo: WAITME_AGENT_CONTEXT.md, CURSOR_RULES_WAITME.md, SAFE_CHANGE_PROTOCOL.md.

---
1) ГЃRBOL (sin node_modules/, dist/, .git/; sin .env ni .DS_Store)
---
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .vercel
в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в””в”Ђв”Ђ project.json
в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ GTP
в”‚   в””в”Ђв”Ђ FULL_REPO_CONTEXT.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ auto-ship.mjs
в”‚   в”њв”Ђв”Ђ dev-auto.mjs
в”‚   в”њв”Ђв”Ђ gtp-sync.mjs
в”‚   в”њв”Ђв”Ђ open-prod-refresh.mjs
в”‚   в””в”Ђв”Ђ supabase-setup.mjs
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ design
в”‚   в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”‚   в”њв”Ђв”Ђ radius.js
в”‚   в”‚   в”њв”Ђв”Ђ shadows.js
в”‚   в”‚   в””в”Ђв”Ђ spacing.js
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginButtons.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CenterPin.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ map
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Map.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants
в”‚   в”‚   в”‚       в””в”Ђв”Ђ mapbox.js
в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚       в””в”Ђв”Ђ components
в”‚   в”‚           в”њв”Ђв”Ђ Plate.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfileActions.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfileForm.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfileHeader.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfileLogoutButton.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ProfileStats.jsx
в”‚   в”‚           в”њв”Ђв”Ђ VehicleIcons.jsx
в”‚   в”‚           в””в”Ђв”Ђ profileColors.js
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ AppScreenContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ sentry.js
в”‚   в”‚   в””в”Ђв”Ђ tracking.js
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ location.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ BottomNav.jsx
в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚       в”њв”Ђв”Ђ Header.jsx
в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚       в”њв”Ђв”Ђ IphoneFrame.jsx
в”‚       в”њв”Ђв”Ђ Switch.jsx
в”‚       в””в”Ђв”Ђ icons
в”‚           в”њв”Ђв”Ђ CameraIcon.jsx
в”‚           в”њв”Ђв”Ђ CarIconHome.jsx
в”‚           в”њв”Ђв”Ђ CheckIcon.jsx
в”‚           в”њв”Ђв”Ђ LogoutIcon.jsx
в”‚           в”њв”Ђв”Ђ MagnifierIcon.jsx
в”‚           в”њв”Ђв”Ђ MessageCircleIcon.jsx
в”‚           в”њв”Ђв”Ђ NavAlertIcon.jsx
в”‚           в”њв”Ђв”Ђ NavMapIcon.jsx
в”‚           в”њв”Ђв”Ђ SettingsIcon.jsx
в”‚           в””в”Ђв”Ђ UserIcon.jsx
в”њв”Ђв”Ђ supabase
в”‚   в””в”Ђв”Ђ migrations
в”‚       в””в”Ђв”Ђ 0001_init_profiles.sql
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ location.test.js
в”‚   в””в”Ђв”Ђ map-startup.test.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

---
2) ARCHIVOS CLAVE
---
Entrada: index.html в†’ src/main.jsx в†’ src/app/App.jsx
Estado pantallas: src/lib/AppScreenContext.jsx
Mapa: src/features/map/components/Map.jsx + src/features/map/constants/mapbox.js
Geo: src/services/location.js
Estilos: src/styles/global.css

---
3) SCRIPTS NPM (package.json)
---
{
  "start": "node scripts/dev-auto.mjs",
  "open:prod": "open https://v5waitme.vercel.app",
  "prod:live": "node scripts/open-prod-refresh.mjs",
  "auto:ship": "node scripts/auto-ship.mjs",
  "auto:live": "node scripts/auto-ship.mjs && node scripts/open-prod-refresh.mjs",
  "dev": "vite",
  "dev:auto": "node scripts/dev-auto.mjs",
  "dev:clean": "rm -rf node_modules/.vite && vite",
  "build": "vite build",
  "postbuild": "node scripts/gtp-sync.mjs",
  "gtp:sync": "node scripts/gtp-sync.mjs",
  "supabase:setup": "node scripts/supabase-setup.mjs",
  "verify": "npm run lint && npm test && npm run build",
  "test": "node --test",
  "lint": "eslint .",
  "format": "prettier --write ."
}

---
4) DEPENDENCIAS
---
dependencies:
{
  "@posthog/react": "^1.8.2",
  "@sentry/react": "^10.45.0",
  "@sentry/tracing": "^7.120.4",
  "@supabase/supabase-js": "^2.100.0",
  "mapbox-gl": "^3.20.0",
  "posthog-js": "^1.257.2",
  "react": "^19.2.4",
  "react-dom": "^19.2.4"
}
devDependencies:
{
  "@babel/eslint-parser": "^7.26.0",
  "@babel/preset-react": "^7.26.0",
  "@eslint/js": "^9.18.0",
  "@vitejs/plugin-react": "^6.0.1",
  "eslint": "^9.18.0",
  "eslint-plugin-react": "^7.37.5",
  "eslint-plugin-react-hooks": "^5.1.0",
  "eslint-plugin-react-refresh": "^0.4.16",
  "globals": "^15.14.0",
  "prettier": "^3.4.2",
  "vite": "^8.0.1"
}

---
5) FLUJO DE ARRANQUE
---
ProducciГіn: npm run auto:ship в†’ lint + test + build + git add . + commit "auto: update" + push main; npm run auto:live в†’ auto:ship + open-prod-refresh (pestaГ±a solo host producciГіn). npm run open:prod solo abre URL.
Watch (Cursor/VSCode): npm run dev:auto в†’ vigila src/, debounce 2s в†’ auto:ship; Safari loop una vez en background (macOS). Tarea waitme: auto dev con runOn folderOpen.
Desarrollo local opcional: npm run dev в†’ Vite (ver vite.config).
Vercel: vercel.json (build npm run build, output dist); importar repo en dashboard para auto-deploy en push.
Cursor/VSCode: waitme: auto dev, waitme: auto ship, waitme: auto live, waitme: open production.
--- .vscode/tasks.json (extracto / completo si corto) ---
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "waitme: auto dev",
      "type": "npm",
      "script": "dev:auto",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}


--- vite.config.js ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  build: { chunkSizeWarningLimit: 2500 },
  server: {
    host: 'localhost',
    port: 5173,
    strictPort: true,
    headers: {
      // Evita que Safari/Chrome sirvan mГіdulos HMR en cachГ© y parezca que вЂњno cambia nadaвЂќ
      'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0',
    },
    hmr: {
      overlay: false,
    },
  },
})


---
6) SUPABASE (config / migraciones / estado)
---
- Cliente frontend: src/services/supabase.js (solo anon key).
- Setup automГЎtico: npm run supabase:setup в†’ scripts/supabase-setup.mjs.
- Variables esperadas: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY, SUPABASE_DB_URL.
--- .env.example ---
VITE_MAPBOX_ACCESS_TOKEN=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SENTRY_DSN=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=

--- Migraciones ---
- supabase/migrations/0001_init_profiles.sql

---
7) PANTALLAS / COMPONENTES (resumen)
---
- src/features/home/components/HomePage.jsx вЂ” landing con mapa bajo overlay, CTAs, logo.
- src/features/profile/components/ProfilePage.jsx вЂ” perfil local (state), formulario, guardar en memoria.
- src/app/App.jsx вЂ” AppScreenProvider + IphoneFrame; home | profile.
Componentes UI: Header, BottomNav, CenterPin, IphoneFrame, perfil/*, Map.

---
8) TESTS
---
- test/location.test.js
- test/map-startup.test.js

---
9) RIESGOS (heurГ­stica automГЎtica + revisiГіn humana recomendada)
---
- Mapa: sin token vГЎlido, createMap/getMapboxAccessToken falla en runtime.

---
10) ARCHIVOS RECIENTES (mtime en esta mГЎquina, top)
---
- GTP/FULL_REPO_CONTEXT.txt  (2026-03-25T15:44:40.755Z)
- src/features/map/components/Map.jsx  (2026-03-25T15:42:40.117Z)
- src/features/home/components/HomePage.jsx  (2026-03-25T15:42:29.477Z)
- scripts/gtp-sync.mjs  (2026-03-25T15:33:42.506Z)
- .gitignore  (2026-03-25T15:33:41.939Z)
- scripts/auto-ship.mjs  (2026-03-25T15:33:32.629Z)
- scripts/dev-auto.mjs  (2026-03-25T15:33:30.927Z)
- scripts/open-prod-refresh.mjs  (2026-03-25T15:33:17.761Z)
- package.json  (2026-03-25T15:17:27.493Z)
- .vscode/settings.json  (2026-03-25T15:15:31.728Z)
- .vscode/tasks.json  (2026-03-25T15:15:31.660Z)
- src/ui/BottomNav.jsx  (2026-03-25T14:51:14.238Z)
- src/ui/Header.jsx  (2026-03-25T14:51:10.933Z)
- src/features/auth/components/LoginButtons.jsx  (2026-03-25T14:51:08.215Z)
- index.html  (2026-03-25T14:44:14.808Z)
- vite.config.js  (2026-03-25T14:44:14.355Z)
- src/features/auth/components/LoginPage.jsx  (2026-03-25T14:37:58.256Z)
- src/app/App.jsx  (2026-03-25T14:37:46.471Z)

---
11) GIT (Гєltimo commit вЂ” solo si hay repo)
---
Archivos tocados en el Гєltimo commit (git log -1 --name-only):
- .gitignore
- GTP/FULL_REPO_CONTEXT.txt
- scripts/auto-ship.mjs
- scripts/dev-auto.mjs
- scripts/gtp-sync.mjs
- scripts/open-prod-refresh.mjs
- src/features/home/components/HomePage.jsx
- src/features/map/components/Map.jsx

---
FIN
---